<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="coiso"></div>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="componente.js"></script>

    <style>
        body{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        button{
            border: none;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 2.5px 2.5px 5px black;
            outline: none;
        }
        button:active{
            box-shadow: inset 2.5px 2.5px 5px black;      
        }
    </style>
</body>
</html>