<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="item"></div>
    <div id="textoDinamico"></div>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <script src="componente.js"></script>


    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .mudaLabel{
            width: 80vw;
            background: green;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px green;
            margin: 15px;
        }
        .mudaLabel input{
            width: 98%;
            padding: 5px;
        }
        .mudaLabel h1{
            max-height: 60vh;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar{
            visibility: hidden;
        }
    </style>
</body>
</html>